# Struts-Login-demo

./: pom.xml
src/main/java/ar/dcc/agus/: LocalAction.java  LoginAction.java  LoginBean.java  LoginForm.java
src/main/webapp/: BaseLayout.jsp  LoginView.jsp  MainMenu.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/: menu-config.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/classes/: ApplicationResources.properties  ApplicationResources_es.properties
