button.submit=Send for Verification
button.cancel=Cancel
error.no.userId=<li>User ID is a required field</li>
error.no.passWord=<li>Password is a required field</li>
error.invalid.login=<li>The User ID and/or Password are invalid. Please try again.</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.required=<li>{0} is required.</li>
label.userId=User ID
label.passWord=Password
heading.login=<H2>Enter your user information</H2>
title.login=Login Screen
title.mainmenu=Welcome
heading.mainmenu=<H1>Welcome!</H1>
label.userType=<H2>You are authorized to use this system as a</H2>
mainmenu.name=Main Menu
mainmenu.logout=Log Out
mainmenu.nextpage=Next Page
loginbean.user=User
loginbean.admin=Administrator
localemenu.setlocale=Choose language
footer.msg=This is the footer